<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#B30404"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="30dp"
        android:textColor="#fff000"
        android:layout_gravity="right"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Account"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textSize="38sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#fff000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnDeposit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deposit: +10"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:textColor="#CC00FF"
        android:textSize="24sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Withdraw: -10"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#0011FF"
        android:textSize="24sp"
        android:textAllCaps="false"/>


</LinearLayout>